<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jajar_genjang">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/liniear_jajar_genjang">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kalkulator"
            android:text="Kalkulator"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:text="Share"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/liniear_jajar_genjang">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jajar_genjang"
            android:id="@+id/jajar_genjang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sifat Jajar Genjang tidak mempunyai simetri lipat

            Jajar Genjang mempunyai simetri putar tingkat dua

            Sudut Jajar Genjang yang berhadapan sama besar

            Jajar Genjang mempunyai 4 sisi dan 4 sisi sudut

            Diagonal yang dimiliki mempunyai panjang yang tidak sama

            Jajar Genjang mempunyai 2 Pasang Sisi yang sejajar dan sama panjang

            Jajar Genjang mempunyai 2 buah sudut tumpul dan 2 buah sudut lancip"
            android:id="@+id/txt_jajar_genjang"/>
    </LinearLayout>

</RelativeLayout>